cloud.aws.credentials.accessKey=AKIAU4BMG5QQK6DKCPOB
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=ondobucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false